{
  "default_format": "WEBP",
  "default_quality": 50,
  "default_width": "",
  "last_output_path": "/Users/ayberkkole/Desktop",
  "window": {
    "w": 850,
    "h": 600,
    "x": 98,
    "y": 110
  }
}